# tracer: nop
# scenario: io_bottleneck
# events: 34
#
  <...>-    0     [002] ....  1000.001000: cpu_frequency: state=1800000 cpu_id=2
  app_main-12345     [002] ....  1000.002000: syscall_exit_openat: ret=3
  app_main-12345     [002] d..2.  1000.003000: sched_switch: prev_comm=app_main prev_pid=12345 prev_prio=120 prev_state=0x0002 ==> next_comm=swapper/2 next_pid=0
  mmcqd/0-   89     [002] ....  1000.004000: block_rq_issue: dev=179,0 sector=1000 nr_sector=8 rw=0 comm=mmcqd
  mmcqd/0-   89     [002] ....  1000.049000: block_rq_complete: dev=179,0 sector=1000 nr_sector=8 rw=0
  swapper/2-    0     [002] d..2.  1000.050000: sched_waking: comm=app_main pid=12345 prio=120 target_cpu=2
  swapper/2-    0     [002] d..2.  1000.051000: sched_switch: prev_comm=swapper/2 prev_pid=0 prev_prio=120 prev_state=0x0000 ==> next_comm=app_main next_pid=12345
  app_main-12345     [002] d..2.  1000.053000: sched_switch: prev_comm=app_main prev_pid=12345 prev_prio=120 prev_state=0x0002 ==> next_comm=swapper/2 next_pid=0
  mmcqd/0-   89     [002] ....  1000.054000: block_rq_issue: dev=179,0 sector=2000 nr_sector=16 rw=0 comm=mmcqd
  mmcqd/0-   89     [002] ....  1000.084000: block_rq_complete: dev=179,0 sector=2000 nr_sector=16 rw=0
  swapper/2-    0     [002] d..2.  1000.085000: sched_waking: comm=app_main pid=12345 prio=120 target_cpu=2
  swapper/2-    0     [002] d..2.  1000.086000: sched_switch: prev_comm=swapper/2 prev_pid=0 prev_prio=120 prev_state=0x0000 ==> next_comm=app_main next_pid=12345
  app_main-12345     [002] ....  1000.089000: syscall_exit_mmap: ret=0x7f000000
  app_main-12345     [002] ....  1000.091000: syscall_exit_mmap: ret=0x7f100000
  app_main-12345     [002] ....  1000.093000: syscall_exit_openat: ret=4
  app_main-12345     [002] ....  1000.098000: syscall_exit_openat: ret=5
  app_main-12345     [002] ....  1000.101000: syscall_exit_futex: ret=-1
  app_main-12345     [002] d..2.  1000.102000: sched_switch: prev_comm=app_main prev_pid=12345 prev_prio=120 prev_state=0x0001 ==> next_comm=worker next_pid=12346
  worker-12346     [002] ....  1000.104000: syscall_exit_futex: ret=0
  worker-12346     [002] ....  1000.124000: syscall_exit_write: ret=4096
  worker-12346     [002] d..2.  1000.125000: sched_waking: comm=app_main pid=12345 prio=120 target_cpu=2
  worker-12346     [002] d..2.  1000.126000: sched_switch: prev_comm=worker prev_pid=12346 prev_prio=120 prev_state=0x0001 ==> next_comm=app_main next_pid=12345
  app_main-12345     [002] ....  1000.127000: syscall_exit_futex: ret=0
  app_main-12345     [002] ....  1000.129000: syscall_exit_openat: ret=6
  <...>-    0     [002] ....  1000.130000: irq_handler_entry: irq=42 name=mmc0
  <...>-    0     [002] ....  1000.130100: irq_handler_exit: irq=42 ret=handled
  <...>-    0     [002] ....  1000.131100: irq_handler_entry: irq=43 name=mmc1
  <...>-    0     [002] ....  1000.131200: irq_handler_exit: irq=43 ret=handled
  <...>-    0     [002] ....  1000.132200: irq_handler_entry: irq=44 name=mmc2
  <...>-    0     [002] ....  1000.132300: irq_handler_exit: irq=44 ret=handled
  <...>-    0     [002] ....  1000.133300: irq_handler_entry: irq=45 name=mmc3
  <...>-    0     [002] ....  1000.133400: irq_handler_exit: irq=45 ret=handled
  <...>-    0     [002] ....  1000.134400: irq_handler_entry: irq=46 name=mmc4
  <...>-    0     [002] ....  1000.134500: irq_handler_exit: irq=46 ret=handled